MYSQL_ROOT_PASSWORD=covidmap
MYSQL_DATABASE=covidmap
MYSQL_USER=covid
MYSQL_PASSWORD=map_password
DATABASE_URL=db
DATABASE_NAME=covidmap
DATABASE_USERNAME=covid
DATABASE_PASSWORD=map_password
MYSQL_PORT=33060
FLASK_RUN_PORT=8000